APP_HOST=tcxdobrasil.com.br
APP_PORT=8080

SMTP_EMAIL=treecomexadm@gmail.com
SMTP_PASSWORD="rtty sqvg gbcl nebw"

DB_HOST=100.42.183.86
DB_PORT=5432

REDIS_HOST=100.42.183.86
REDIS_PORT=6379

PGUSER=pguser
POSTGRES_USER=pguser
POSTGRES_DB=treecomex
POSTGRES_PASSWORD=treecomex!&

PGADMIN_DEFAULT_EMAIL=admin@treecomex.com
PGADMIN_DEFAULT_PASSWORD=treecomex!&    

TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo
