APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432

PGUSER=pguser
POSTGRES_USER=pguser
POSTGRES_DB=treecomex
POSTGRES_PASSWORD=treecomex!&

PGADMIN_DEFAULT_EMAIL=admin@treecomex.com
PGADMIN_DEFAULT_PASSWORD=treecomex!&    

TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo
